# AudiSoftProyect

./: AudiSoft.postman_collection.json  MANUAL TECNICO.docx
Backend/AudiSoftAPIApp/: AudiSoftAPIApp.sln
Backend/AudiSoftAPIApp/AudiSoftAPI/: AudiSoftAPI.csproj  Estudiante.cs  Nota.cs  Profesor.cs  Program.cs  Status.cs  WeatherForecast.cs  appsettings.json
Backend/AudiSoftAPIApp/AudiSoftAPI/Controllers/: EstudiantesController.cs  NotasController.cs  ProfesorsController.cs  StatusController.cs  WeatherForecastController.cs
Backend/AudiSoftAPIApp/AudiSoftAPI/Data/: DataContext.cs
Backend/AudiSoftAPIApp/AudiSoftAPI/Migrations/: 20230715014607_InitialCreate.Designer.cs  20230715014607_InitialCreate.cs  DataContextModelSnapshot.cs
Backend/AudiSoftAPIApp/AudiSoftAPI/Properties/: launchSettings.json
DataBase/: Audisoft.sql
Frontend/angular13-AudiSoft-api/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Frontend/angular13-AudiSoft-api/src/: index.html
Frontend/angular13-AudiSoft-api/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  audisoft-api.service.spec.ts  audisoft-api.service.ts
Frontend/angular13-AudiSoft-api/src/app/estudiantes/: estudiantes.component.html
Frontend/angular13-AudiSoft-api/src/app/estudiantes/add-edit-estudiantes/: add-edit-estudiantes.component.html  add-edit-estudiantes.component.ts
Frontend/angular13-AudiSoft-api/src/app/notas/: notas.component.html
Frontend/angular13-AudiSoft-api/src/app/profesors/: profesors.component.html
(+12 files in other folders)
